<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="500dp"
        android:layout_height="520dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:alpha="1">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:textColor="@color/colorPrimary"
            android:textSize="50sp"
            android:textStyle="bold|italic"
            android:text="@string/btnLogin"
            android:fontFamily="@font/scriptmtbold"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputTextPhoneLogin"
            android:layout_width="match_parent"
            android:layout_height="100dp">

        <EditText
            android:id="@+id/edtPhoneLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="@string/hintPhone"
            android:ems="10"
            android:textSize="27dp"
            android:drawableLeft="@drawable/ic_user"
            android:fontFamily="@font/verdana"
            />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputTextPassLogin"
            android:layout_width="match_parent"
            android:layout_height="100dp">

        <EditText
            android:id="@+id/edtPassLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:inputType="textPassword"
            android:hint="@string/hintPassword"
            android:textSize="27dp"
            android:ems="10"
            android:drawableLeft="@drawable/ic_password"
            android:fontFamily="@font/verdana"/>

    </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="260dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:theme="@style/PrimaryFlatButton"
            android:textColor="@color/colorPrimary"
            android:textSize="22sp"
            android:textStyle="bold"
            android:text="@string/btnLogin" />

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>