<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".pictureActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <VideoView
            android:id="@+id/videoViewPhone"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:background="#eaeaea"
            />

        <Button
            android:id="@+id/btnShowCapturedVideo"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/videoViewPhone"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:background="#e78f37"
            android:onClick="btnShowVideo"
            android:padding="2dp"
            android:text="@string/showVideo"
            android:textAllCaps="false"
            android:textSize="7sp"
            tools:ignore="OnClick" />

        <TextView
            android:id="@+id/txt_videoRequest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="7sp"
            android:layout_below="@id/btnShowCapturedVideo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="@string/request_for_capture_video"
            android:textAllCaps="false"
            android:textColor="#000"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_videoRequest"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_margin="2dp">

            <Button
                android:id="@+id/btnFrontVideoCamera"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:textSize="7sp"
                android:layout_below="@+id/txt_videoRequest"
                android:layout_marginRight="5dp"
                android:onClick="requestFrontVideoCamera"
                android:text="@string/requestFrontCamera"
                android:textAllCaps="false"
                android:theme="@style/PrimaryFlatButton"
                tools:ignore="OnClick"
                android:background="#e78f37"
                android:padding="2dp"
                android:textColor="#000"/>

            <Button
                android:id="@+id/btnRearVideoCamera"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:textSize="7sp"
                android:layout_below="@+id/txt_videoRequest"
                android:layout_alignEnd="@+id/txt_videoRequest"
                android:layout_marginTop="0dp"
                android:onClick="requestRearVideoCamera"
                android:text="@string/requestRearCamera"
                android:textAllCaps="false"
                android:theme="@style/PrimaryFlatButton"
                tools:ignore="OnClick"
                android:background="#e78f37"
                android:padding="2dp"
                android:textColor="#000"/>
        </LinearLayout>
    </RelativeLayout>

</ScrollView>