<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/CardViewWelcome"
    android:layout_margin="12dp"
    android:alpha="1"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="10dp"
    >
   <!-- app:cardBackgroundColor="@color/colorPrimar"
    android:background="@color/colorPrimary"-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/welcomeLayout"
        android:background="#64d8e7"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:id="@+id/ivIconWelcome"
            android:src="@drawable/ic_chat"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/txtwelcome"
            android:textSize="8sp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textColor="#585656"
            android:padding="2dp"
            android:text="current app"
            />


        <!--<ImageView
            android:id="@+id/imgWelcome_Cardview"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/call"/>-->

    </LinearLayout>
    <ImageView
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_gravity="right"
        android:layout_margin="3dp"
        android:id="@+id/infsign"
        android:src="@drawable/ic_info"
        />

</androidx.cardview.widget.CardView>