<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/CardViewGetChild"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="6dp"
    android:alpha=".8"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"


        >

        <Switch
            android:id="@+id/switchchild"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"/>

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtChildName"
            android:textSize="17sp"
            android:layout_gravity="center_vertical"

            />





    </LinearLayout>

</androidx.cardview.widget.CardView>