<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerViewGetChild"
        android:layoutAnimation="@anim/layout_animation_fall_down"
        android:scrollbars="vertical"

        />

<com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/fab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|end"
    android:layout_margin="36dp"
    android:elevation="10dp"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:src="@android:drawable/ic_input_add"
    app:rippleColor="@color/colorPrimary"
    android:clickable="true"

    />




</RelativeLayout>