<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="@drawable/backgroundd"
    android:gravity="bottom"
    android:theme="@style/ThemeOverlay.AppCompat.Dialog">


    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_icon"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="7dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentRight="true"
        android:textSize="19sp"
        android:text="Kids Guard"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#080808" />

</RelativeLayout>