<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity"
    >
    <Button
        android:layout_width="100dp"
        android:layout_height= "100dp"
        android:id="@+id/btparent"
        android:onClick="btparent"
        tools:ignore="OnClick"
        android:background="@drawable/parentnew"
        android:layout_marginTop="180dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"

        />
    <Button
        android:layout_width="100dp"
        android:layout_height= "100dp"
        android:onClick="btchild"
        android:id="@+id/btchild"
        tools:ignore="OnClick"
        android:background="@drawable/kidnew"
        android:layout_marginLeft="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignBottom="@+id/btparent"
        />

    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="Kid"
        android:layout_below="@+id/btchild"
        android:gravity="center"
        android:layout_marginLeft="45dp"
        android:layout_alignParentLeft="true"
        android:textSize="16dp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Parent"
        android:layout_below="@+id/btparent"
        android:gravity="center"
        android:layout_marginRight="50dp"
        android:layout_alignParentRight="true"
        android:textSize="16dp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height= "wrap_content"
        android:text="training"
        android:onClick="bthelp"
        android:id="@+id/bthelp"
        tools:ignore="OnClick"
        android:textSize="17dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="25dp"
        android:theme="@style/PrimaryFlatButton"
        android:textColor="@color/colorPrimary"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:layout_marginTop="62dp"
        android:gravity="center"
        android:text="@string/whoisusing"
        android:textColor="@color/colorPrimary"
        android:textSize="21dp"
        android:textStyle="bold"/>


</RelativeLayout>